Repository: GPNSGGH/farmOS
Catalog: translations/farmOS.comprehensive.*.po
Languages: zh_hans

source: Quick form type
zh_hans: 快速表单类型

source: Quick observation
zh_hans: 快速观察

source: Quick harvest
zh_hans: 快速收获

source: Quick input
zh_hans: 快速投入

source: Quick activity
zh_hans: 快速活动

source: Quick movement
zh_hans: 快速移动

source: Quick birth
zh_hans: 快速出生

source: Quick planting
zh_hans: 快速种植

source: Quick inventory
zh_hans: 快速库存

source: Quick group
zh_hans: 快速群组

source: Report
zh_hans: 报告

source: Reports
zh_hans: 报告

source: Generate report
zh_hans: 生成报告

source: Report type
zh_hans: 报告类型

source: Date range
zh_hans: 日期范围

source: Start date
zh_hans: 开始日期

source: End date
zh_hans: 结束日期

source: Summary report
zh_hans: 摘要报告

source: Detailed report
zh_hans: 详细报告

source: Activity report
zh_hans: 活动报告

source: Inventory report
zh_hans: 库存报告

source: Harvest report
zh_hans: 收获报告

source: Input report
zh_hans: 投入报告

source: Financial report
zh_hans: 财务报告

source: Labor report
zh_hans: 劳动力报告

source: Production report
zh_hans: 生产报告

source: Sales report
zh_hans: 销售报告

source: Export report
zh_hans: 导出报告

source: Print report
zh_hans: 打印报告

source: Save report
zh_hans: 保存报告

source: Schedule report
zh_hans: 计划报告

source: Email report
zh_hans: 电子邮件报告

source: CSV import
zh_hans: CSV导入

source: CSV export
zh_hans: CSV导出

source: Import CSV
zh_hans: 导入CSV

source: Export CSV
zh_hans: 导出CSV

source: Import data
zh_hans: 导入数据

source: Export data
zh_hans: 导出数据

source: Import format
zh_hans: 导入格式

source: Export format
zh_hans: 导出格式

source: Import mapping
zh_hans: 导入映射

source: Field mapping
zh_hans: 字段映射

source: Import preview
zh_hans: 导入预览

source: Import options
zh_hans: 导入选项

source: Update existing
zh_hans: 更新现有

source: Create new
zh_hans: 创建新

source: Skip existing
zh_hans: 跳过现有

source: Delete before import
zh_hans: 导入前删除

source: Import results
zh_hans: 导入结果

source: Rows imported
zh_hans: 已导入行

source: Rows skipped
zh_hans: 已跳过行

source: Rows updated
zh_hans: 已更新行

source: Rows deleted
zh_hans: 已删除行

source: Import errors
zh_hans: 导入错误

source: Import warnings
zh_hans: 导入警告

source: Download template
zh_hans: 下载模板

source: Upload file
zh_hans: 上传文件

source: Select CSV file
zh_hans: 选择CSV文件

source: Column delimiter
zh_hans: 列分隔符

source: Enclosure character
zh_hans: 包围字符

source: Header row
zh_hans: 标题行

source: First row is header
zh_hans: 第一行是标题

source: Encoding
zh_hans: 编码

source: User
zh_hans: 用户

source: Users
zh_hans: 用户

source: Account
zh_hans: 账户

source: My account
zh_hans: 我的账户

source: User profile
zh_hans: 用户资料

source: User settings
zh_hans: 用户设置

source: User permissions
zh_hans: 用户权限

source: Role
zh_hans: 角色

source: Roles
zh_hans: 角色

source: Permission
zh_hans: 权限

source: Permissions
zh_hans: 权限

source: Access
zh_hans: 访问

source: Login
zh_hans: 登录

source: Logout
zh_hans: 退出

source: Register
zh_hans: 注册

source: Forgot password
zh_hans: 忘记密码

source: Reset password
zh_hans: 重置密码

source: Change password
zh_hans: 更改密码

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Email address
zh_hans: 电子邮件地址

source: Current password
zh_hans: 当前密码

source: New password
zh_hans: 新密码

source: Confirm password
zh_hans: 确认密码

source: Remember me
zh_hans: 记住我

source: Password requirements
zh_hans: 密码要求

source: Account blocked
zh_hans: 账户被封禁

source: Account deleted
zh_hans: 账户已删除

source: Account created
zh_hans: 账户已创建

source: Welcome
zh_hans: 欢迎

source: Goodbye
zh_hans: 再见

source: Last login
zh_hans: 最后登录

source: Never logged in
zh_hans: 从未登录

source: Login attempts
zh_hans: 登录尝试

source: Blocked until
zh_hans: 封禁至

source: Blocked indefinitely
zh_hans: 无限期封禁

source: Settings
zh_hans: 设置

source: Configuration
zh_hans: 配置

source: Site configuration
zh_hans: 站点配置

source: Farm settings
zh_hans: 农场设置

source: System settings
zh_hans: 系统设置

source: Module settings
zh_hans: 模块设置

source: Theme settings
zh_hans: 主题设置

source: Language settings
zh_hans: 语言设置

source: Regional settings
zh_hans: 区域设置

source: Date format
zh_hans: 日期格式

source: Time format
zh_hans: 时间格式

source: Time zone
zh_hans: 时区

source: Default country
zh_hans: 默认国家

source: Default time zone
zh_hans: 默认时区

source: First day of week
zh_hans: 一周的第一天

source: Monday
zh_hans: 星期一

source: Sunday
zh_hans: 星期日

source: Site information
zh_hans: 站点信息

source: Site name
zh_hans: 站点名称

source: Site slogan
zh_hans: 站点口号

source: Site email
zh_hans: 站点邮箱

source: Site maintenance
zh_hans: 站点维护

source: Maintenance mode
zh_hans: 维护模式

source: Site is under maintenance
zh_hans: 站点正在维护中

source: Update notifications
zh_hans: 更新通知

source: Check for updates
zh_hans: 检查更新

source: Update available
zh_hans: 有可用更新

source: No updates available
zh_hans: 没有可用更新

source: OAuth authentication
zh_hans: OAuth认证

source: API key
zh_hans: API密钥

source: API token
zh_hans: API令牌

source: API documentation
zh_hans: API文档

source: API endpoints
zh_hans: API端点

source: API rate limits
zh_hans: API速率限制

source: Authentication required
zh_hans: 需要认证

source: Invalid API key
zh_hans: 无效的API密钥

source: Token expired
zh_hans: 令牌已过期

source: Unauthorized
zh_hans: 未授权

source: Bad request
zh_hans: 错误请求

source: Not found
zh_hans: 未找到

source: Method not allowed
zh_hans: 不允许的方法

source: Conflict
zh_hans: 冲突

source: Too many requests
zh_hans: 请求过多

source: Internal server error
zh_hans: 内部服务器错误

source: Error
zh_hans: 错误

source: Errors
zh_hans: 错误

source: An error occurred
zh_hans: 发生了一个错误

source: An error occurred while processing your request.
zh_hans: 处理您的请求时发生了一个错误。

source: Access denied
zh_hans: 访问被拒绝

source: You do not have permission to access this page.
zh_hans: 您没有权限访问此页面。

source: Page not found
zh_hans: 页面未找到

source: The requested page could not be found.
zh_hans: 找不到请求的页面。

source: Forbidden
zh_hans: 禁止

source: You are not allowed to access this page.
zh_hans: 您不被允许访问此页面。

source: Not implemented
zh_hans: 未实现

source: This feature is not yet implemented.
zh_hans: 此功能尚未实现。

source: Service unavailable
zh_hans: 服务不可用

source: The service is currently unavailable. Please try again later.
zh_hans: 服务目前不可用。请稍后再试。

source: Are you sure?
zh_hans: 您确定吗？

source: Are you sure you want to continue?
zh_hans: 您确定要继续吗？

source: Are you sure you want to delete this item?
zh_hans: 您确定要删除此项目吗？

source: This action cannot be undone.
zh_hans: 此操作无法撤销。

source: Confirm
zh_hans: 确认

source: Cancel
zh_hans: 取消

source: Continue
zh_hans: 继续

source: Back
zh_hans: 返回

source: Yes, continue
zh_hans: 是的，继续

source: No, cancel
zh_hans: 不，取消

source: Success
zh_hans: 成功

source: Success!
zh_hans: 成功！

source: Operation completed successfully.
zh_hans: 操作成功完成。

source: Warning
zh_hans: 警告

source: Please review the following:
zh_hans: 请查看以下内容：

source: Notice
zh_hans: 通知

source: Information
zh_hans: 信息

source: Status
zh_hans: 状态

source: Status message
zh_hans: 状态消息

source: No messages.
zh_hans: 没有消息。

source: Help
zh_hans: 帮助

source: Help topics
zh_hans: 帮助主题

source: Contextual help
zh_hans: 上下文帮助

source: Need help?
zh_hans: 需要帮助？

source: User guide
zh_hans: 用户指南

source: Administrator guide
zh_hans: 管理员指南

source: Developer documentation
zh_hans: 开发者文档

source: Community forum
zh_hans: 社区论坛

source: Issue queue
zh_hans: 问题队列

source: FAQ
zh_hans: 常见问题

source: Video tutorials
zh_hans: 视频教程

source: Contact support
zh_hans: 联系支持

source: Report a bug
zh_hans: 报告错误

source: Request a feature
zh_hans: 请求功能

source: Learn more
zh_hans: 了解更多

source: Read more
zh_hans: 阅读更多

source: View documentation
zh_hans: 查看文档

source: Open in new window
zh_hans: 在新窗口中打开

source: View source
zh_hans: 查看源代码

source: Actions
zh_hans: 操作

source: More actions
zh_hans: 更多操作

source: Operation
zh_hans: 操作

source: Add
zh_hans: 添加

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: View
zh_hans: 查看

source: Preview
zh_hans: 预览

source: Save
zh_hans: 保存

source: Submit
zh_hans: 提交

source: Reset
zh_hans: 重置

source: Apply
zh_hans: 应用

source: Update
zh_hans: 更新

source: Create
zh_hans: 创建

source: Remove
zh_hans: 移除

source: Copy
zh_hans: 复制

source: Duplicate
zh_hans: 复制

source: Move
zh_hans: 移动

source: Rename
zh_hans: 重命名

source: Replace
zh_hans: 替换

source: Upload
zh_hans: 上传

source: Download
zh_hans: 下载

source: Import
zh_hans: 导入

source: Export
zh_hans: 导出

source: Print
zh_hans: 打印

source: Share
zh_hans: 分享

source: Publish
zh_hans: 发布

source: Unpublish
zh_hans: 取消发布

source: Archive
zh_hans: 归档

source: Unarchive
zh_hans: 取消归档

source: Enable
zh_hans: 启用

source: Disable
zh_hans: 禁用

source: Install
zh_hans: 安装

source: Uninstall
zh_hans: 卸载

source: Upgrade
zh_hans: 升级

source: Configure
zh_hans: 配置

source: Rebuild
zh_hans: 重建

source: Flush cache
zh_hans: 刷新缓存

source: Run cron
zh_hans: 运行定时任务

source: Run updates
zh_hans: 运行更新

source: Translate
zh_hans: 翻译

source: Localize
zh_hans: 本地化

source: Customize
zh_hans: 自定义

source: Override
zh_hans: 覆盖

source: Revert
zh_hans: 还原

source: Discard
zh_hans: 丢弃

source: Restore
zh_hans: 恢复

source: Lock
zh_hans: 锁定

source: Unlock
zh_hans: 解锁

source: Hide
zh_hans: 隐藏

source: Show
zh_hans: 显示

source: Expand
zh_hans: 展开

source: Collapse
zh_hans: 折叠

source: Maximize
zh_hans: 最大化

source: Minimize
zh_hans: 最小化

source: Close
zh_hans: 关闭

source: Open
zh_hans: 打开

source: Start
zh_hans: 开始

source: Stop
zh_hans: 停止

source: Pause
zh_hans: 暂停

source: Resume
zh_hans: 继续

source: Abort
zh_hans: 中止

source: Retry
zh_hans: 重试

source: Refresh
zh_hans: 刷新

source: Reload
zh_hans: 重新加载

source: Send
zh_hans: 发送

source: Receive
zh_hans: 接收

source: Reply
zh_hans: 回复

source: Forward
zh_hans: 转发

source: Reply to
zh_hans: 回复

source: Reply all
zh_hans: 回复全部

source: Mark as read
zh_hans: 标记为已读

source: Mark as unread
zh_hans: 标记为未读

source: Flag
zh_hans: 标记

source: Unflag
zh_hans: 取消标记

source: Star
zh_hans: 星标

source: Unstar
zh_hans: 取消星标

source: Pin
zh_hans: 固定

source: Unpin
zh_hans: 取消固定

source: Sort
zh_hans: 排序

source: Filter
zh_hans: 过滤

source: Search
zh_hans: 搜索

source: Advanced search
zh_hans: 高级搜索

source: Clear filters
zh_hans: 清除过滤

source: Sort by
zh_hans: 排序方式

source: Ascending
zh_hans: 升序

source: Descending
zh_hans: 降序

source: Group by
zh_hans: 分组方式

source: Group
zh_hans: 分组

source: Ungroup
zh_hans: 取消分组

source: Bulk operations
zh_hans: 批量操作

source: Select all
zh_hans: 全选

source: Deselect all
zh_hans: 取消全选

source: Invert selection
zh_hans: 反选

source: Selection
zh_hans: 选择

source: @count items selected
zh_hans: 已选择 @count 个项目

source: Page
zh_hans: 页

source: Page @current of @total
zh_hans: 第 @current 页，共 @total 页

source: First page
zh_hans: 第一页

source: Previous page
zh_hans: 上一页

source: Next page
zh_hans: 下一页

source: Last page
zh_hans: 最后一页

source: Go to first page
zh_hans: 转到第一页

source: Go to last page
zh_hans: 转到最后一页

source: Go to page @number
zh_hans: 转到第 @number 页

source: Items per page
zh_hans: 每页项目数

source: All items
zh_hans: 所有项目

source: Show @count items per page
zh_hans: 每页显示 @count 个项目

source: No results
zh_hans: 无结果

source: No items found
zh_hans: 未找到项目

source: No content available
zh_hans: 没有可用内容

source: No data available
zh_hans: 没有可用数据

source: No records found
zh_hans: 未找到记录

source: This list is empty
zh_hans: 此列表为空

source: Be the first to add an item
zh_hans: 成为第一个添加项目的人

source: Create a new @item
zh_hans: 创建新的 @item

source: Get started by creating your first @item.
zh_hans: 通过创建您的第一个 @item 开始。

source: No items match your filter
zh_hans: 没有项目符合您的过滤条件

source: Try adjusting your search or filter to find what you're looking for.
zh_hans: 尝试调整您的搜索或过滤条件来找到您要查找的内容。

source: Table
zh_hans: 表格

source: Table view
zh_hans: 表格视图

source: Grid view
zh_hans: 网格视图

source: List view
zh_hans: 列表视图

source: Row
zh_hans: 行

source: Column
zh_hans: 列

source: Cell
zh_hans: 单元格

source: Header
zh_hans: 表头

source: Footer
zh_hans: 表脚

source: Empty cell
zh_hans: 空单元格

source: Row @number
zh_hans: 第 @number 行

source: Column @number
zh_hans: 第 @number 列

source: Sort ascending
zh_hans: 升序排列

source: Sort descending
zh_hans: 降序排列

source: Sort by @column
zh_hans: 按 @column 排序

source: No sort
zh_hans: 不排序

source: Form
zh_hans: 表单

source: Required
zh_hans: 必填

source: Optional
zh_hans: 可选

source: This field is required
zh_hans: 此字段为必填

source: Invalid value
zh_hans: 无效的值

source: Allowed values
zh_hans: 允许的值

source: Placeholder
zh_hans: 占位符

source: Default value
zh_hans: 默认值

source: Help text
zh_hans: 帮助文本

source: Description
zh_hans: 描述

source: Label
zh_hans: 标签

source: Text format
zh_hans: 文本格式

source: Plain text
zh_hans: 纯文本

source: Filtered text
zh_hans: 过滤文本

source: Full HTML
zh_hans: 完整HTML

source: WYSIWYG
zh_hans: 所见即所得

source: Rich text
zh_hans: 富文本

source: Character limit
zh_hans: 字符限制

source: @count characters remaining
zh_hans: 剩余 @count 个字符

source: Image
zh_hans: 图片

source: File
zh_hans: 文件

source: Choose file
zh_hans: 选择文件

source: No file chosen
zh_hans: 未选择文件

source: File size limit
zh_hans: 文件大小限制

source: Allowed file types
zh_hans: 允许的文件类型

source: Upload failed
zh_hans: 上传失败

source: Delete file
zh_hans: 删除文件

source: Replace file
zh_hans: 替换文件

source: Preview image
zh_hans: 预览图片

source: Alt text
zh_hans: 替代文本

source: Title text
zh_hans: 标题文本

source: Checkbox
zh_hans: 复选框

source: Radio button
zh_hans: 单选按钮

source: Select list
zh_hans: 选择列表

source: Text field
zh_hans: 文本字段

source: Text area
zh_hans: 文本区域

source: Password field
zh_hans: 密码字段

source: Email field
zh_hans: 电子邮件字段

source: URL field
zh_hans: URL字段

source: Number field
zh_hans: 数字字段

source: Date field
zh_hans: 日期字段

source: Time field
zh_hans: 时间字段

source: Date/time field
zh_hans: 日期/时间字段

source: Color field
zh_hans: 颜色字段

source: Hidden field
zh_hans: 隐藏字段

source: Machine name
zh_hans: 机器名

source: Autocomplete
zh_hans: 自动完成

source: Autocomplete result
zh_hans: 自动完成结果

source: Loading...
zh_hans: 加载中...

source: No results found.
zh_hans: 未找到结果。

source: Please select...
zh_hans: 请选择...

source: Add more
zh_hans: 添加更多

source: Remove button
zh_hans: 移除按钮

source: Add button
zh_hans: 添加按钮

source: Move up
zh_hans: 上移

source: Move down
zh_hans: 下移

source: Drag to reorder
zh_hans: 拖动重新排序

source: Workflow
zh_hans: 工作流

source: Workflow state
zh_hans: 工作流状态

source: Pending
zh_hans: 待处理

source: Draft
zh_hans: 草稿

source: Review
zh_hans: 审核

source: Approved
zh_hans: 已批准

source: Rejected
zh_hans: 已拒绝

source: Published
zh_hans: 已发布

source: Unpublished
zh_hans: 未发布

source: Archived
zh_hans: 已归档

source: Active
zh_hans: 活动

source: Closed
zh_hans: 已关闭

source: Canceled
zh_hans: 已取消

source: Done
zh_hans: 完成

source: On hold
zh_hans: 暂停

source: Needs review
zh_hans: 需要审核

source: Ready for release
zh_hans: 准备发布

source: Released
zh_hans: 已发布

source: Obsolete
zh_hans: 已废弃

source: Revision log message
zh_hans: 修订日志消息

source: Provide a log message explaining your changes.
zh_hans: 提供解释您的更改的日志消息。

source: New revision
zh_hans: 新修订

source: No revision
zh_hans: 无修订

source: Create new revision
zh_hans: 创建新修订

source: Update existing revision
zh_hans: 更新现有修订

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: True
zh_hans: 真

source: False
zh_hans: 假

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已禁用

source: Inactive
zh_hans: 非活动

source: Visible
zh_hans: 可见

source: Hidden
zh_hans: 隐藏

source: Locked
zh_hans: 已锁定

source: Unlocked
zh_hans: 已解锁

source: Public
zh_hans: 公开

source: Private
zh_hans: 私有

source: Restricted
zh_hans: 受限

source: Normal
zh_hans: 正常

source: Advanced
zh_hans: 高级

source: Basic
zh_hans: 基本

source: Simple
zh_hans: 简单

source: Default
zh_hans: 默认

source: Custom
zh_hans: 自定义

source: System
zh_hans: 系统

source: General
zh_hans: 常规

source: All
zh_hans: 全部

source: Any
zh_hans: 任意

source: Or
zh_hans: 或

source: And
zh_hans: 和

source: Not
zh_hans: 非

source: Is equal to
zh_hans: 等于

source: Is not equal to
zh_hans: 不等于

source: Contains
zh_hans: 包含

source: Does not contain
zh_hans: 不包含

source: Starts with
zh_hans: 开始于

source: Ends with
zh_hans: 结束于

source: Is empty
zh_hans: 为空

source: Is not empty
zh_hans: 不为空

source: Is in
zh_hans: 在...中

source: Is not in
zh_hans: 不在...中

source: Is between
zh_hans: 介于

source: Is greater than
zh_hans: 大于

source: Is less than
zh_hans: 小于

source: Is greater than or equal to
zh_hans: 大于或等于

source: Is less than or equal to
zh_hans: 小于或等于

source: Regular expression
zh_hans: 正则表达式

source: Matches
zh_hans: 匹配

source: Does not match
zh_hans: 不匹配

source: Today
zh_hans: 今天

source: Yesterday
zh_hans: 昨天

source: Tomorrow
zh_hans: 明天

source: This week
zh_hans: 本周

source: Last week
zh_hans: 上周

source: Next week
zh_hans: 下周

source: This month
zh_hans: 本月

source: Last month
zh_hans: 上月

source: Next month
zh_hans: 下月

source: This quarter
zh_hans: 本季度

source: Last quarter
zh_hans: 上季度

source: Next quarter
zh_hans: 下季度

source: This year
zh_hans: 今年

source: Last year
zh_hans: 去年

source: Next year
zh_hans: 明年

source: Season
zh_hans: 季节

source: Spring
zh_hans: 春季

source: Summer
zh_hans: 夏季

source: Autumn
zh_hans: 秋季

source: Fall
zh_hans: 秋季

source: Winter
zh_hans: 冬季

source: Jan
zh_hans: 一月

source: Feb
zh_hans: 二月

source: Mar
zh_hans: 三月

source: Apr
zh_hans: 四月

source: May
zh_hans: 五月

source: Jun
zh_hans: 六月

source: Jul
zh_hans: 七月

source: Aug
zh_hans: 八月

source: Sep
zh_hans: 九月

source: Oct
zh_hans: 十月

source: Nov
zh_hans: 十一月

source: Dec
zh_hans: 十二月

source: January
zh_hans: 一月

source: February
zh_hans: 二月

source: March
zh_hans: 三月

source: April
zh_hans: 四月

source: June
zh_hans: 六月

source: July
zh_hans: 七月

source: August
zh_hans: 八月

source: September
zh_hans: 九月

source: October
zh_hans: 十月

source: November
zh_hans: 十一月

source: December
zh_hans: 十二月

source: Sun
zh_hans: 周日

source: Mon
zh_hans: 周一

source: Tue
zh_hans: 周二

source: Wed
zh_hans: 周三

source: Thu
zh_hans: 周四

source: Fri
zh_hans: 周五

source: Sat
zh_hans: 周六

source: Tuesday
zh_hans: 星期二

source: Wednesday
zh_hans: 星期三

source: Thursday
zh_hans: 星期四

source: Friday
zh_hans: 星期五

source: Saturday
zh_hans: 星期六

source: AM
zh_hans: 上午

source: PM
zh_hans: 下午

source: 12:00 AM
zh_hans: 上午12:00

source: 12:00 PM
zh_hans: 下午12:00

source: Midnight
zh_hans: 午夜

source: Noon
zh_hans: 中午

source: Just now
zh_hans: 刚刚

source: A moment ago
zh_hans: 片刻之前

source: Minutes ago
zh_hans: 分钟前

source: Hours ago
zh_hans: 小时前

source: Days ago
zh_hans: 天前

source: Weeks ago
zh_hans: 周前

source: Months ago
zh_hans: 月前

source: Years ago
zh_hans: 年前

source: In a moment
zh_hans: 稍后

source: In minutes
zh_hans: 几分钟后

source: In hours
zh_hans: 几小时后

source: In days
zh_hans: 几天后

source: In weeks
zh_hans: 几周后

source: In months
zh_hans: 几月后

source: In years
zh_hans: 几年后

source: Unit
zh_hans: 单位

source: Units
zh_hans: 单位

source: Unit of measure
zh_hans: 计量单位

source: Metric
zh_hans: 公制

source: Imperial
zh_hans: 英制

source: US
zh_hans: 美国

source: International
zh_hans: 国际

source: Customary
zh_hans: 习惯

source: Speed
zh_hans: 速度

source: Time
zh_hans: 时间

source: Pressure
zh_hans: 压力

source: Energy
zh_hans: 能量

source: Power
zh_hans: 功率

source: Data
zh_hans: 数据

source: Angle
zh_hans: 角度

source: Electric current
zh_hans: 电流

source: Amount of substance
zh_hans: 物质量

source: Luminous intensity
zh_hans: 发光强度

source: Milligram
zh_hans: 毫克

source: Microgram
zh_hans: 微克

source: Stone
zh_hans: 英石

source: Cubic centimeter
zh_hans: 立方厘米

source: Gallon (US)
zh_hans: 加仑（美国）

source: Gallon (UK)
zh_hans: 加仑（英国）

source: Fluid ounce
zh_hans: 液体盎司

source: Barrel
zh_hans: 桶

source: Micrometer
zh_hans: 微米

source: Nanometer
zh_hans: 纳米

source: Nautical mile
zh_hans: 海里

source: Square centimeter
zh_hans: 平方厘米

source: Square kilometer
zh_hans: 平方公里

source: Square inch
zh_hans: 平方英寸

source: Square mile
zh_hans: 平方英里

source: Meter per second
zh_hans: 米每秒

source: Kilometer per hour
zh_hans: 公里每小时

source: Mile per hour
zh_hans: 英里每小时

source: Knot
zh_hans: 节

source: Celsius
zh_hans: 摄氏度

source: Fahrenheit
zh_hans: 华氏度

source: Kelvin
zh_hans: 开尔文

source: Second
zh_hans: 秒

source: Minute
zh_hans: 分钟

source: Hour
zh_hans: 小时

source: Day
zh_hans: 天

source: Week
zh_hans: 周

source: Month
zh_hans: 月

source: Year
zh_hans: 年

source: Decade
zh_hans: 十年

source: Century
zh_hans: 世纪

source: Pascal
zh_hans: 帕斯卡

source: Bar
zh_hans: 巴

source: Atmosphere
zh_hans: 大气压

source: PSI
zh_hans: 磅力每平方英寸

source: Joule
zh_hans: 焦耳

source: Kilojoule
zh_hans: 千焦

source: Calorie
zh_hans: 卡路里

source: Kilocalorie
zh_hans: 千卡

source: Watt
zh_hans: 瓦特

source: Kilowatt
zh_hans: 千瓦

source: Megawatt
zh_hans: 兆瓦

source: Horsepower
zh_hans: 马力

source: Hertz
zh_hans: 赫兹

source: Kilohertz
zh_hans: 千赫兹

source: Megahertz
zh_hans: 兆赫兹

source: Gigahertz
zh_hans: 吉赫兹

source: Byte
zh_hans: 字节

source: Kilobyte
zh_hans: 千字节

source: Megabyte
zh_hans: 兆字节

source: Gigabyte
zh_hans: 吉字节

source: Terabyte
zh_hans: 太字节

source: Petabyte
zh_hans: 拍字节

source: Degree
zh_hans: 度

source: Radian
zh_hans: 弧度

source: Arc minute
zh_hans: 弧分

source: Arc second
zh_hans: 弧秒

source: Percent
zh_hans: 百分比

source: Parts per million
zh_hans: 百万分之一

source: Parts per billion
zh_hans: 十亿分之一

source: Mole
zh_hans: 摩尔

source: Millimole
zh_hans: 毫摩尔

source: Candela
zh_hans: 坎德拉

source: Ampere
zh_hans: 安培

source: Milliampere
zh_hans: 毫安

source: Microampere
zh_hans: 微安

source: Currency
zh_hans: 货币

source: Price
zh_hans: 价格

source: Value
zh_hans: 价值

source: Total
zh_hans: 总计

source: Subtotal
zh_hans: 小计

source: Tax
zh_hans: 税

source: Discount
zh_hans: 折扣

source: Shipping
zh_hans: 运费

source: Handling
zh_hans: 处理费

source: Fee
zh_hans: 费用

source: Payment
zh_hans: 支付

source: Invoice
zh_hans: 发票

source: Receipt
zh_hans: 收据

source: Expense
zh_hans: 支出

source: Revenue
zh_hans: 收入

source: Profit
zh_hans: 利润

source: Balance
zh_hans: 余额

source: Income
zh_hans: 收入

source: Debt
zh_hans: 债务

source: Liability
zh_hans: 负债

source: Equity
zh_hans: 权益

source: Cash
zh_hans: 现金

source: Check
zh_hans: 支票

source: Credit card
zh_hans: 信用卡

source: Debit card
zh_hans: 借记卡

source: Bank transfer
zh_hans: 银行转账

source: Wire transfer
zh_hans: 电汇

source: Cash on delivery
zh_hans: 货到付款

source: Free
zh_hans: 免费

source: Paid
zh_hans: 已付款

source: Unpaid
zh_hans: 未付款

source: Refunded
zh_hans: 已退款

source: Void
zh_hans: 作废

source: CNY
zh_hans: 人民币

source: USD
zh_hans: 美元

source: EUR
zh_hans: 欧元

source: GBP
zh_hans: 英镑

source: JPY
zh_hans: 日元

source: AUD
zh_hans: 澳元

source: CAD
zh_hans: 加元

source: CHF
zh_hans: 瑞士法郎

source: HKD
zh_hans: 港元

source: SGD
zh_hans: 新加坡元

source: Country
zh_hans: 国家

source: Region
zh_hans: 地区

source: State
zh_hans: 州

source: Province
zh_hans: 省

source: County
zh_hans: 县

source: City
zh_hans: 城市

source: Town
zh_hans: 镇

source: Village
zh_hans: 村

source: District
zh_hans: 区

source: Postal code
zh_hans: 邮政编码

source: ZIP code
zh_hans: 邮编

source: Street address
zh_hans: 街道地址

source: Street
zh_hans: 街道

source: Avenue
zh_hans: 大道

source: Road
zh_hans: 路

source: Boulevard
zh_hans: 林荫大道

source: Lane
zh_hans: 巷

source: Drive
zh_hans: 道

source: Way
zh_hans: 路

source: Place
zh_hans: 广场

source: Building
zh_hans: 建筑

source: Floor
zh_hans: 楼层

source: Room
zh_hans: 房间

source: Suite
zh_hans: 套间

source: Apartment
zh_hans: 公寓

source: PO Box
zh_hans: 邮政信箱

source: Address line 1
zh_hans: 地址行1

source: Address line 2
zh_hans: 地址行2

source: Address line 3
zh_hans: 地址行3

source: Phone number
zh_hans: 电话号码

source: Mobile phone
zh_hans: 手机

source: Fax
zh_hans: 传真

source: Website URL
zh_hans: 网站URL

source: Social media
zh_hans: 社交媒体

source: Contact
zh_hans: 联系

source: Contact person
zh_hans: 联系人

source: Contact name
zh_hans: 联系人姓名

source: Contact email
zh_hans: 联系电子邮件

source: Contact phone
zh_hans: 联系电话

source: Primary contact
zh_hans: 主要联系人

source: Secondary contact
zh_hans: 次要联系人

source: Emergency contact
zh_hans: 紧急联系人

source: Support contact
zh_hans: 支持联系人

source: Video
zh_hans: 视频

source: Audio
zh_hans: 音频

source: Document
zh_hans: 文档

source: Spreadsheet
zh_hans: 电子表格
