Repository: GPNSGGH/farmOS
Catalog: translations/farmOS.comprehensive.*.po
Languages: zh_hans

source: Provides an asset entity type for real world record keeping.
zh_hans: 为现实世界的记录管理提供资产实体类型。

source: Provides a log entity type for recording farm records.
zh_hans: 提供日志实体类型用于记录农场数据。

source: Provides farmOS dashboard functionality.
zh_hans: 提供农场管理系统仪表板功能。

source: Provides farmOS location tracking.
zh_hans: 提供农场管理系统位置追踪。

source: Provides farmOS inventory tracking.
zh_hans: 提供农场管理系统库存追踪。

source: Provides farmOS map functionality.
zh_hans: 提供农场管理系统地图功能。

source: Provides farmOS API functionality.
zh_hans: 提供农场管理系统API功能。

source: Provides farmOS CSV import functionality.
zh_hans: 提供农场管理系统CSV导入功能。

source: Provides farmOS CSV export functionality.
zh_hans: 提供农场管理系统CSV导出功能。

source: Provides farmOS quick forms functionality.
zh_hans: 提供农场管理系统快速表单功能。

source: Provides farmOS login functionality.
zh_hans: 提供农场管理系统登录功能。

source: Provides farmOS setup wizard functionality.
zh_hans: 提供农场管理系统设置向导功能。

source: Provides farmOS data stream functionality.
zh_hans: 提供农场管理系统数据流功能。

source: Provides farmOS quantity tracking.
zh_hans: 提供农场管理系统数量追踪。

source: Provides farmOS quantity material tracking.
zh_hans: 提供农场管理系统材料数量追踪。

source: Provides farmOS quantity standard tracking.
zh_hans: 提供农场管理系统标准数量追踪。

source: Provides farmOS observation log type.
zh_hans: 提供农场管理系统观察日志类型。

source: Provides farmOS activity log type.
zh_hans: 提供农场管理系统活动日志类型。

source: Provides farmOS harvest log type.
zh_hans: 提供农场管理系统收获日志类型。

source: Provides farmOS input log type.
zh_hans: 提供农场管理系统投入日志类型。

source: Provides farmOS seeding log type.
zh_hans: 提供农场管理系统播种日志类型。

source: Provides farmOS transplanting log type.
zh_hans: 提供农场管理系统移栽日志类型。

source: Provides farmOS medical log type.
zh_hans: 提供农场管理系统医疗日志类型。

source: Provides farmOS birth log type.
zh_hans: 提供农场管理系统出生日志类型。

source: Provides farmOS maintenance log type.
zh_hans: 提供农场管理系统维护日志类型。

source: Provides farmOS lab test log type.
zh_hans: 提供农场管理系统实验室检测日志类型。

source: Provides farmOS animal asset type.
zh_hans: 提供农场管理系统动物资产类型。

source: Provides farmOS plant asset type.
zh_hans: 提供农场管理系统植物资产类型。

source: Provides farmOS land asset type.
zh_hans: 提供农场管理系统土地资产类型。

source: Provides farmOS equipment asset type.
zh_hans: 提供农场管理系统设备资产类型。

source: Provides farmOS group asset type.
zh_hans: 提供农场管理系统群组资产类型。

source: Provides farmOS sensor asset type.
zh_hans: 提供农场管理系统传感器资产类型。

source: Provides farmOS material asset type.
zh_hans: 提供农场管理系统材料资产类型。

source: Provides farmOS seed asset type.
zh_hans: 提供农场管理系统种子资产类型。

source: Provides farmOS structure asset type.
zh_hans: 提供农场管理系统建筑资产类型。

source: Provides farmOS water asset type.
zh_hans: 提供农场管理系统水源资产类型。

source: Provides farmOS compost asset type.
zh_hans: 提供农场管理系统堆肥资产类型。

source: Provides farmOS product asset type.
zh_hans: 提供农场管理系统产品资产类型。

source: Provides farmOS farm organization type.
zh_hans: 提供农场管理系统农场组织类型。

source: Enables default configuration for localizing/translating farmOS.
zh_hans: 启用农场管理系统的本地化/翻译默认配置。

source: Provides farmOS help functionality.
zh_hans: 提供农场管理系统帮助功能。

source: Provides farmOS views functionality.
zh_hans: 提供农场管理系统视图功能。

source: Provides farmOS UI functionality.
zh_hans: 提供农场管理系统用户界面功能。

source: Provides farmOS role functionality.
zh_hans: 提供农场管理系统角色功能。

source: Welcome to farmOS
zh_hans: 欢迎使用农场管理系统

source: Welcome to your new farmOS site!
zh_hans: 欢迎来到您的新农场管理系统网站！

source: Getting started with farmOS
zh_hans: 开始使用农场管理系统

source: farmOS Dashboard
zh_hans: 农场管理系统仪表板

source: Quick Dashboard
zh_hans: 快速仪表板

source: Recent Activity
zh_hans: 最近活动

source: Recent observations
zh_hans: 最近观察

source: Recent harvests
zh_hans: 最近收获

source: Assets by type
zh_hans: 按类型分类的资产

source: Logs by type
zh_hans: 按类型分类的日志

source: Total assets
zh_hans: 资产总数

source: Total logs
zh_hans: 日志总数

source: Asset inventory
zh_hans: 资产库存

source: Inventory summary
zh_hans: 库存摘要

source: Low inventory
zh_hans: 低库存

source: Out of stock
zh_hans: 缺货

source: In stock
zh_hans: 有库存

source: Adjust inventory
zh_hans: 调整库存

source: Current quantity
zh_hans: 当前数量

source: Minimum quantity
zh_hans: 最小数量

source: Maximum quantity
zh_hans: 最大数量

source: Transfer
zh_hans: 转移

source: Transfer to
zh_hans: 转移到

source: Transfer from
zh_hans: 从...转移

source: Inventory transfer
zh_hans: 库存转移

source: Inventory adjustment
zh_hans: 库存调整

source: Adjustment reason
zh_hans: 调整原因

source: Loss
zh_hans: 损耗

source: Theft
zh_hans: 盗窃

source: Damage
zh_hans: 损坏

source: Consumption
zh_hans: 消耗

source: Production
zh_hans: 生产

source: Purchase
zh_hans: 购买

source: Found
zh_hans: 发现

source: Count
zh_hans: 计数

source: Physical count
zh_hans: 实际计数

source: Location
zh_hans: 位置

source: Locations
zh_hans: 位置

source: Add location
zh_hans: 添加位置

source: Edit location
zh_hans: 编辑位置

source: Delete location
zh_hans: 删除位置

source: Assign location
zh_hans: 分配位置

source: Remove location
zh_hans: 移除位置

source: Current location
zh_hans: 当前位置

source: Previous location
zh_hans: 先前位置

source: Location history
zh_hans: 位置历史

source: Location tracking
zh_hans: 位置追踪

source: Movement
zh_hans: 移动

source: Movement log
zh_hans: 移动日志

source: Record movement
zh_hans: 记录移动

source: Move here
zh_hans: 移动到这里

source: Location ID
zh_hans: 位置ID

source: Location type
zh_hans: 位置类型

source: GeoJSON
zh_hans: 地理JSON

source: Geometry
zh_hans: 几何形状

source: Polygon
zh_hans: 多边形

source: Point
zh_hans: 点

source: Line
zh_hans: 线条

source: MultiPolygon
zh_hans: 多边形集合

source: MultiLineString
zh_hans: 多线条

source: MultiPoint
zh_hans: 多点

source: Coordinates
zh_hans: 坐标

source: Latitude
zh_hans: 纬度

source: Longitude
zh_hans: 经度

source: WKT
zh_hans: 著名文本

source: Area
zh_hans: 面积

source: Area unit
zh_hans: 面积单位

source: Hectare
zh_hans: 公顷

source: Acre
zh_hans: 英亩

source: Square meter
zh_hans: 平方米

source: Square feet
zh_hans: 平方英尺

source: Perimeter
zh_hans: 周长

source: Centroid
zh_hans: 质心

source: Asset
zh_hans: 资产

source: Assets
zh_hans: 资产

source: Asset type
zh_hans: 资产类型

source: Asset ID
zh_hans: 资产ID

source: Asset name
zh_hans: 资产名称

source: Asset details
zh_hans: 资产详情

source: Add asset
zh_hans: 添加资产

source: Edit asset
zh_hans: 编辑资产

source: Delete asset
zh_hans: 删除资产

source: View asset
zh_hans: 查看资产

source: Create asset
zh_hans: 创建资产

source: Asset created
zh_hans: 资产已创建

source: Asset updated
zh_hans: 资产已更新

source: Asset deleted
zh_hans: 资产已删除

source: Asset archived
zh_hans: 资产已归档

source: Asset unarchived
zh_hans: 资产已取消归档

source: No assets found
zh_hans: 未找到资产

source: Select asset
zh_hans: 选择资产

source: Select assets
zh_hans: 选择资产

source: Select asset type
zh_hans: 选择资产类型

source: All asset types
zh_hans: 所有资产类型

source: Asset reference
zh_hans: 资产参考

source: Parent asset
zh_hans: 父资产

source: Child assets
zh_hans: 子资产

source: Child asset
zh_hans: 子资产

source: Group membership
zh_hans: 群组成员资格

source: Group members
zh_hans: 群组成员

source: Add to group
zh_hans: 添加到群组

source: Remove from group
zh_hans: 从群组移除

source: Add member
zh_hans: 添加成员

source: Remove member
zh_hans: 移除成员

source: Member of
zh_hans: 所属群组

source: Assigned assets
zh_hans: 分配的资产

source: Assigned to
zh_hans: 分配给

source: Birth date
zh_hans: 出生日期

source: Sex
zh_hans: 性别

source: Male
zh_hans: 雄性

source: Female
zh_hans: 雌性

source: Unknown
zh_hans: 未知

source: Breed
zh_hans: 品种

source: Species
zh_hans: 物种

source: Tag number
zh_hans: 标签号

source: ID tags
zh_hans: ID标签

source: Add ID tag
zh_hans: 添加ID标签

source: Remove ID tag
zh_hans: 母动物

source: sire
zh_hans: 父亲

source: Dam
zh_hans: 母亲

source: Planting date
zh_hans: 种植日期

source: Spacing
zh_hans: 间距

source: Spacing unit
zh_hans: 间距单位

source: Row spacing
zh_hans: 行距

source: Plant spacing
zh_hans: 株距

source: Depth
zh_hans: 深度

source: Seed spacing
zh_hans: 种子间距

source: Maturity days
zh_hans: 成熟天数

source: Harvest days
zh_hans: 收获天数

source: Expected harvest
zh_hans: 预计收获

source: Companion plants
zh_hans: 伴生植物

source: Crop family
zh_hans: 作物科

source: Variety
zh_hans: 品种

source: Cultivar
zh_hans: 栽培品种

source: Seed source
zh_hans: 种子来源

source: Germination rate
zh_hans: 发芽率

source: Transplant date
zh_hans: 移栽日期

source: End of life
zh_hans: 生命结束

source: Last harvest
zh_hans: 最后收获

source: Log
zh_hans: 日志

source: Logs
zh_hans: 日志

source: Log type
zh_hans: 日志类型

source: Log ID
zh_hans: 日志ID

source: Log name
zh_hans: 日志名称

source: Log details
zh_hans: 日志详情

source: Add log
zh_hans: 添加日志

source: Edit log
zh_hans: 编辑日志

source: Delete log
zh_hans: 删除日志

source: View log
zh_hans: 查看日志

source: Create log
zh_hans: 创建日志

source: Log created
zh_hans: 日志已创建

source: Log updated
zh_hans: 日志已更新

source: Log deleted
zh_hans: 日志已删除

source: No logs found
zh_hans: 未找到日志

source: Select log
zh_hans: 选择日志

source: Select logs
zh_hans: 选择日志

source: Select log type
zh_hans: 选择日志类型

source: All log types
zh_hans: 所有日志类型

source: Log category
zh_hans: 日志分类

source: Log categories
zh_hans: 日志分类

source: Log reference
zh_hans: 日志参考

source: Log entry
zh_hans: 日志条目

source: Log entries
zh_hans: 日志条目

source: Related logs
zh_hans: 相关日志

source: Recent logs
zh_hans: 最近日志

source: Pending review
zh_hans: 待审核

source: Ready for review
zh_hans: 准备审核

source: Needs attention
zh_hans: 需要关注

source: Follow up
zh_hans: 跟进

source: Follow-up
zh_hans: 跟进

source: Observation
zh_hans: 观察

source: Observations
zh_hans: 观察

source: Record observation
zh_hans: 记录观察

source: What did you observe?
zh_hans: 您观察到了什么？

source: Observation details
zh_hans: 观察详情

source: Weather
zh_hans: 天气

source: Weather conditions
zh_hans: 天气状况

source: Temperature
zh_hans: 温度

source: Humidity
zh_hans: 湿度

source: Rainfall
zh_hans: 降雨量

source: Wind speed
zh_hans: 风速

source: Sunny
zh_hans: 晴天

source: Cloudy
zh_hans: 多云

source: Rainy
zh_hans: 下雨

source: Stormy
zh_hans: 暴风雨

source: Windy
zh_hans: 大风

source: Foggy
zh_hans: 有雾

source: Snowy
zh_hans: 下雪

source: Clear
zh_hans: 晴朗

source: Partly cloudy
zh_hans: 局部多云

source: Overcast
zh_hans: 阴天

source: Pest observed
zh_hans: 观察到的害虫

source: Disease observed
zh_hans: 观察到的疾病

source: Growth stage
zh_hans: 生长阶段

source: Seedling
zh_hans: 幼苗

source: Vegetative
zh_hans: 营养期

source: Flowering
zh_hans: 开花期

source: Fruiting
zh_hans: 结果期

source: Ripening
zh_hans: 成熟期

source: Dormant
zh_hans: 休眠期

source: General condition
zh_hans: 总体状况

source: Healthy
zh_hans: 健康

source: Stressed
zh_hans: 受胁迫

source: Diseased
zh_hans: 有病

source: Damaged
zh_hans: 受损

source: Dead
zh_hans: 死亡

source: Pest damage level
zh_hans: 虫害程度

source: None
zh_hans: 无

source: Minor
zh_hans: 轻微

source: Moderate
zh_hans: 中等

source: Severe
zh_hans: 严重

source: Harvest
zh_hans: 收获

source: Harvests
zh_hans: 收获

source: Record harvest
zh_hans: 记录收获

source: What did you harvest?
zh_hans: 您收获了什么？

source: Harvest details
zh_hans: 收获详情

source: Harvest quantity
zh_hans: 收获数量

source: Harvest weight
zh_hans: 收获重量

source: Harvest volume
zh_hans: 收获体积

source: Total harvest
zh_hans: 总收获

source: Yield
zh_hans: 产量

source: Quality
zh_hans: 质量

source: Grade
zh_hans: 等级

source: Grade A
zh_hans: A级

source: Grade B
zh_hans: B级

source: Grade C
zh_hans: C级

source: Ungraded
zh_hans: 未分级

source: Storage location
zh_hans: 存储位置

source: Storage method
zh_hans: 存储方法

source: Fresh
zh_hans: 新鲜

source: Dried
zh_hans: 干燥

source: Frozen
zh_hans: 冷冻

source: Canned
zh_hans: 罐装

source: Processed
zh_hans: 加工

source: Destination
zh_hans: 目的地

source: Sales
zh_hans: 销售

source: Personal use
zh_hans: 个人使用

source: Gift
zh_hans: 赠送

source: Seed stock
zh_hans: 种子库存

source: Animal feed
zh_hans: 动物饲料

source: Composting
zh_hans: 堆肥

source: Waste
zh_hans: 浪费

source: Other
zh_hans: 其他

source: Input
zh_hans: 投入

source: Inputs
zh_hans: 投入

source: Record input
zh_hans: 记录投入

source: What did you input?
zh_hans: 您投入了什么？

source: Input details
zh_hans: 投入详情

source: Input type
zh_hans: 投入类型

source: Fertilizer
zh_hans: 肥料

source: Organic fertilizer
zh_hans: 有机肥

source: Synthetic fertilizer
zh_hans: 化肥

source: Compost
zh_hans: 堆肥

source: Manure
zh_hans: 粪便

source: Mulch
zh_hans: 覆盖物

source: Pesticide
zh_hans: 农药

source: Herbicide
zh_hans: 除草剂

source: Fungicide
zh_hans: 杀菌剂

source: Insecticide
zh_hans: 杀虫剂

source: Biological control
zh_hans: 生物防治

source: Water
zh_hans: 水

source: Irrigation
zh_hans: 灌溉

source: Seed
zh_hans: 种子

source: Plant material
zh_hans: 植物材料

source: Animal material
zh_hans: 动物材料

source: Fuel
zh_hans: 燃料

source: Electricity
zh_hans: 电力

source: Labor
zh_hans: 劳动力

source: Equipment use
zh_hans: 设备使用

source: Application method
zh_hans: 施用方法

source: Broadcast
zh_hans: 撒播

source: Foliar spray
zh_hans: 叶面喷施

source: Drip irrigation
zh_hans: 滴灌

source: Side dressing
zh_hans: 侧施

source: Soil incorporation
zh_hans: 土壤掺入

source: Injection
zh_hans: 注射

source: Seed treatment
zh_hans: 种子处理

source: Rate
zh_hans: 比率

source: Application rate
zh_hans: 施用比率

source: Dosage
zh_hans: 剂量

source: Concentration
zh_hans: 浓度

source: Dilution
zh_hans: 稀释

source: Active ingredient
zh_hans: 有效成分

source: Manufacturer
zh_hans: 制造商

source: Product name
zh_hans: 产品名称

source: Lot number
zh_hans: 批号

source: Expiration date
zh_hans: 到期日期

source: Pre-harvest interval
zh_hans: 收获前间隔

source: Re-entry interval
zh_hans: 再入间隔

source: Activity
zh_hans: 活动

source: Activities
zh_hans: 活动

source: Record activity
zh_hans: 记录活动

source: What activity did you perform?
zh_hans: 您执行了什么活动？

source: Activity details
zh_hans: 活动详情

source: Activity type
zh_hans: 活动类型

source: Tillage
zh_hans: 耕作

source: Planting
zh_hans: 种植

source: Weeding
zh_hans: 除草

source: Pruning
zh_hans: 修剪

source: Monitoring
zh_hans: 监测

source: Scouting
zh_hans: 侦察

source: Inspection
zh_hans: 检查

source: Maintenance
zh_hans: 维护

source: Repair
zh_hans: 修理

source: Cleaning
zh_hans: 清洁

source: Construction
zh_hans: 建设

source: Fencing
zh_hans: 围栏

source: Drainage
zh_hans: 排水

source: Animal care
zh_hans: 动物护理

source: Feeding
zh_hans: 喂养

source: Milking
zh_hans: 挤奶

source: Grooming
zh_hans: 梳理

source: Training
zh_hans: 训练

source: Breeding
zh_hans: 育种

source: Transportation
zh_hans: 运输

source: Storage
zh_hans: 存储

source: Packaging
zh_hans: 包装

source: Marketing
zh_hans: 营销

source: Administrative
zh_hans: 行政

source: Planning
zh_hans: 计划

source: Meeting
zh_hans: 会议

source: Education
zh_hans: 教育

source: Research
zh_hans: 研究

source: Experiment
zh_hans: 实验

source: Documentation
zh_hans: 文档

source: Seeding
zh_hans: 播种

source: Seedings
zh_hans: 播种

source: Record seeding
zh_hans: 记录播种

source: What did you plant?
zh_hans: 您种了什么？

source: Seeding details
zh_hans: 播种详情

source: Seeding quantity
zh_hans: 播种数量

source: Seeding rate
zh_hans: 播种率

source: Seeding method
zh_hans: 播种方法

source: Direct seeding
zh_hans: 直播

source: Transplanting
zh_hans: 移栽

source: Broadcast seeding
zh_hans: 撒播

source: Row seeding
zh_hans: 条播

source: Hole seeding
zh_hans: 穴播

source: Precision seeding
zh_hans: 精密播种

source: Seed depth
zh_hans: 播种深度

source: Plants per hill
zh_hans: 每穴株数

source: Seeding density
zh_hans: 播种密度

source: Target spacing
zh_hans: 目标间距

source: Plants to seed
zh_hans: 要种的植物

source: Seeded assets
zh_hans: 播种的资产

source: Assets seeded
zh_hans: 已播种的资产

source: Record transplanting
zh_hans: 记录移栽

source: Transplant from
zh_hans: 从...移栽

source: Transplant to
zh_hans: 移栽到

source: Transplanting details
zh_hans: 移栽详情

source: Plants transplanted
zh_hans: 已移栽植物

source: Survival rate
zh_hans: 存活率

source: Hardening off
zh_hans: 炼苗

source: Hardened off
zh_hans: 已炼苗

source: Not hardened
zh_hans: 未炼苗

source: Medical
zh_hans: 医疗

source: Medical record
zh_hans: 医疗记录

source: Record medical treatment
zh_hans: 记录医疗

source: Medical details
zh_hans: 医疗详情

source: Treatment
zh_hans: 治疗

source: Treatment type
zh_hans: 治疗类型

source: Vaccination
zh_hans: 疫苗接种

source: Deworming
zh_hans: 驱虫

source: Medication
zh_hans: 用药

source: Surgery
zh_hans: 手术

source: Physical exam
zh_hans: 体检

source: Dental care
zh_hans: 牙科护理

source: Hoof care
zh_hans: 蹄部护理

source: Wound care
zh_hans: 伤口护理

source: Diagnosis
zh_hans: 诊断

source: Symptoms
zh_hans: 症状

source: Prescription
zh_hans: 处方

source: Medication name
zh_hans: 药物名称

source: Administration route
zh_hans: 给药途径

source: Oral
zh_hans: 口服

source: Topical
zh_hans: 外用

source: Duration
zh_hans: 持续时间

source: Frequency
zh_hans: 频率

source: Once
zh_hans: 一次

source: Daily
zh_hans: 每日

source: Weekly
zh_hans: 每周

source: Monthly
zh_hans: 每月

source: As needed
zh_hans: 按需

source: Side effects
zh_hans: 副作用

source: Withdrawal period
zh_hans: 休药期

source: Veterinarian
zh_hans: 兽医

source: Animal hospital
zh_hans: 动物医院

source: Cost
zh_hans: 费用

source: Birth
zh_hans: 出生

source: Births
zh_hans: 出生

source: Record birth
zh_hans: 记录出生

source: Birth details
zh_hans: 出生详情

source: Birth time
zh_hans: 出生时间

source: Number born
zh_hans: 出生数量

source: Live births
zh_hans: 活产

source: Stillbirths
zh_hans: 死产

source: Birth weight
zh_hans: 出生体重

source: Birth complications
zh_hans: 出生并发症

source: Dystocia
zh_hans: 难产

source: Normal birth
zh_hans: 正常分娩

source: Assisted birth
zh_hans: 辅助分娩

source: Cesarean section
zh_hans: 剖腹产

source: Mother
zh_hans: 母亲

source: Sire
zh_hans: 父亲

source: Offspring
zh_hans: 后代

source: Offspring created
zh_hans: 已创建后代

source: Nursing
zh_hans: 哺乳

source: Weaning
zh_hans: 断奶

source: Colostrum
zh_hans: 初乳

source: Milk feeding
zh_hans: 牛奶喂养

source: Bottle feeding
zh_hans: 奶瓶喂养

source: Foster mother
zh_hans: 寄养母亲

source: Lab test
zh_hans: 实验室检测

source: Lab tests
zh_hans: 实验室检测

source: Record lab test
zh_hans: 记录实验室检测

source: Lab test details
zh_hans: 实验室检测详情

source: Test type
zh_hans: 测试类型

source: Test method
zh_hans: 测试方法

source: Test result
zh_hans: 测试结果

source: Test date
zh_hans: 测试日期

source: Sample date
zh_hans: 采样日期

source: Sample type
zh_hans: 样本类型

source: Soil test
zh_hans: 土壤检测

source: Water test
zh_hans: 水质检测

source: Plant tissue test
zh_hans: 植物组织检测

source: Feed test
zh_hans: 饲料检测

source: Blood test
zh_hans: 血液检测

source: Milk test
zh_hans: 牛奶检测

source: Manure test
zh_hans: 粪便检测

source: Compost test
zh_hans: 堆肥检测

source: Pathogen test
zh_hans: 病原体检测

source: pH
zh_hans: 酸碱度

source: Nitrogen
zh_hans: 氮

source: Phosphorus
zh_hans: 磷

source: Potassium
zh_hans: 钾

source: Organic matter
zh_hans: 有机质

source: Calcium
zh_hans: 钙

source: Magnesium
zh_hans: 镁

source: Sulfur
zh_hans: 硫

source: Iron
zh_hans: 铁

source: Manganese
zh_hans: 锰

source: Zinc
zh_hans: 锌

source: Copper
zh_hans: 铜

source: Boron
zh_hans: 硼

source: Molybdenum
zh_hans: 钼

source: Salinity
zh_hans: 盐度

source: EC
zh_hans: 电导率

source: TDS
zh_hans: 总溶解固体

source: Dissolved oxygen
zh_hans: 溶解氧

source: BOD
zh_hans: 生化需氧量

source: COD
zh_hans: 化学需氧量

source: Coliform
zh_hans: 大肠菌群

source: E. coli
zh_hans: 大肠杆菌

source: Salmonella
zh_hans: 沙门氏菌

source: Listeria
zh_hans: 李斯特菌

source: Lab
zh_hans: 实验室

source: Lab name
zh_hans: 实验室名称

source: Lab report
zh_hans: 实验室报告

source: Upload lab report
zh_hans: 上传实验室报告

source: Reference number
zh_hans: 参考编号

source: Result
zh_hans: 结果

source: Positive
zh_hans: 阳性

source: Negative
zh_hans: 阴性

source: Inconclusive
zh_hans: 不确定

source: Optimal
zh_hans: 最佳

source: Low
zh_hans: 低

source: High
zh_hans: 高

source: Deficient
zh_hans: 缺乏

source: Sufficient
zh_hans: 充足

source: Excess
zh_hans: 过量

source: Toxic
zh_hans: 有毒

source: Within range
zh_hans: 范围内

source: Out of range
zh_hans: 范围外

source: Quantity
zh_hans: 数量

source: Quantities
zh_hans: 数量

source: Quantity type
zh_hans: 数量类型

source: Quantity value
zh_hans: 数量值

source: Quantity unit
zh_hans: 数量单位

source: Standard quantity
zh_hans: 标准数量

source: Material quantity
zh_hans: 材料数量

source: Weight
zh_hans: 重量

source: Volume
zh_hans: 体积

source: Length
zh_hans: 长度

source: Percentage
zh_hans: 百分比

source: Ratio
zh_hans: 比率

source: Per
zh_hans: 每

source: Kilogram
zh_hans: 千克

source: Gram
zh_hans: 克

source: Pound
zh_hans: 磅

source: Ounce
zh_hans: 盎司

source: Ton
zh_hans: 吨

source: Metric ton
zh_hans: 公吨

source: Liter
zh_hans: 升

source: Milliliter
zh_hans: 毫升

source: Gallon
zh_hans: 加仑

source: Quart
zh_hans: 夸脱

source: Pint
zh_hans: 品脱

source: Cup
zh_hans: 杯

source: Tablespoon
zh_hans: 汤匙

source: Teaspoon
zh_hans: 茶匙

source: Cubic meter
zh_hans: 立方米

source: Cubic yard
zh_hans: 立方码

source: Cubic foot
zh_hans: 立方英尺

source: Square yard
zh_hans: 平方码

source: Square foot
zh_hans: 平方英尺

source: Meter
zh_hans: 米

source: Centimeter
zh_hans: 厘米

source: Millimeter
zh_hans: 毫米

source: Inch
zh_hans: 英寸

source: Foot
zh_hans: 英尺

source: Yard
zh_hans: 码

source: Mile
zh_hans: 英里

source: Kilometer
zh_hans: 公里

source: Plan
zh_hans: 计划

source: Plans
zh_hans: 计划

source: Plan type
zh_hans: 计划类型

source: Add plan
zh_hans: 添加计划

source: Edit plan
zh_hans: 编辑计划

source: Delete plan
zh_hans: 删除计划

source: View plan
zh_hans: 查看计划

source: Create plan
zh_hans: 创建计划

source: Plan details
zh_hans: 计划详情

source: Plan status
zh_hans: 计划状态

source: Planning period
zh_hans: 计划周期

source: Seasonal plan
zh_hans: 季节计划

source: Annual plan
zh_hans: 年度计划

source: Long-term plan
zh_hans: 长期计划

source: Crop plan
zh_hans: 种植计划

source: Rotation plan
zh_hans: 轮作计划

source: Irrigation plan
zh_hans: 灌溉计划

source: Fertilization plan
zh_hans: 施肥计划

source: Pest management plan
zh_hans: 虫害管理计划

source: Harvest schedule
zh_hans: 收获安排

source: Planting schedule
zh_hans: 种植安排

source: Budget
zh_hans: 预算

source: Resources needed
zh_hans: 所需资源

source: Labor required
zh_hans: 所需劳动力

source: Timeline
zh_hans: 时间线

source: Milestones
zh_hans: 里程碑

source: Goals
zh_hans: 目标

source: Objectives
zh_hans: 目标

source: Tasks
zh_hans: 任务

source: Completed
zh_hans: 已完成

source: In progress
zh_hans: 进行中

source: Not started
zh_hans: 未开始

source: Overdue
zh_hans: 逾期

source: On track
zh_hans: 正轨

source: At risk
zh_hans: 有风险

source: Organization
zh_hans: 组织

source: Organizations
zh_hans: 组织

source: Organization type
zh_hans: 组织类型

source: Farm
zh_hans: 农场

source: Farms
zh_hans: 农场

source: Add organization
zh_hans: 添加组织

source: Edit organization
zh_hans: 编辑组织

source: Delete organization
zh_hans: 删除组织

source: View organization
zh_hans: 查看组织

source: Organization details
zh_hans: 组织详情

source: Contact information
zh_hans: 联系信息

source: Address
zh_hans: 地址

source: Phone
zh_hans: 电话

source: Email
zh_hans: 电子邮件

source: Website
zh_hans: 网站

source: Certification
zh_hans: 认证

source: Organic
zh_hans: 有机

source: Certified organic
zh_hans: 有机认证

source: Transitional
zh_hans: 过渡期

source: Conventional
zh_hans: 常规

source: Data stream
zh_hans: 数据流

source: Data streams
zh_hans: 数据流

source: Stream type
zh_hans: 流类型

source: Basic data
zh_hans: 基本数据

source: Sensor data
zh_hans: 传感器数据

source: Stream ID
zh_hans: 流ID

source: Stream name
zh_hans: 流名称

source: Data type
zh_hans: 数据类型

source: Numeric
zh_hans: 数值

source: Text
zh_hans: 文本

source: Boolean
zh_hans: 布尔

source: Timestamp
zh_hans: 时间戳

source: Data value
zh_hans: 数据值

source: Last value
zh_hans: 最后值

source: Last updated
zh_hans: 最后更新

source: Data points
zh_hans: 数据点

source: Data range
zh_hans: 数据范围

source: Min value
zh_hans: 最小值

source: Max value
zh_hans: 最大值

source: Average value
zh_hans: 平均值

source: Total value
zh_hans: 总值

source: Reading frequency
zh_hans: 读取频率

source: Reading interval
zh_hans: 读取间隔

source: Sensor
zh_hans: 传感器

source: Sensor type
zh_hans: 传感器类型

source: Temperature sensor
zh_hans: 温度传感器

source: Humidity sensor
zh_hans: 湿度传感器

source: Soil moisture sensor
zh_hans: 土壤水分传感器

source: Light sensor
zh_hans: 光照传感器

source: Rain gauge
zh_hans: 雨量计

source: Wind sensor
zh_hans: 风速传感器

source: pH sensor
zh_hans: 酸碱度传感器

source: EC sensor
zh_hans: 电导率传感器

source: Water level sensor
zh_hans: 水位传感器

source: Flow meter
zh_hans: 流量计

source: CO2 sensor
zh_hans: 二氧化碳传感器

source: GPS sensor
zh_hans: GPS传感器

source: Motion sensor
zh_hans: 运动传感器

source: Proximity sensor
zh_hans: 接近传感器

source: Quick form
zh_hans: 快速表单

source: Quick forms
zh_hans: 快速表单

source: Use quick form
zh_hans: 使用快速表单

source: Create quick form
zh_hans: 创建快速表单
