Repository: GPNSGGH/farmOS
Catalog: translations/farmOS.comprehensive.*.po
Languages: zh_hans

source: Presentation
zh_hans: 演示文稿

source: Word document
zh_hans: Word文档

source: Excel spreadsheet
zh_hans: Excel电子表格

source: PowerPoint presentation
zh_hans: PowerPoint演示文稿

source: Text file
zh_hans: 文本文件

source: CSV file
zh_hans: CSV文件

source: JSON file
zh_hans: JSON文件

source: XML file
zh_hans: XML文件

source: HTML file
zh_hans: HTML文件

source: CSS file
zh_hans: CSS文件

source: JavaScript file
zh_hans: JavaScript文件

source: ZIP file
zh_hans: ZIP文件

source: Archive file
zh_hans: 存档文件

source: Compressed file
zh_hans: 压缩文件

source: Color
zh_hans: 颜色

source: Red
zh_hans: 红色

source: Orange
zh_hans: 橙色

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Purple
zh_hans: 紫色

source: Pink
zh_hans: 粉色

source: Brown
zh_hans: 棕色

source: Black
zh_hans: 黑色

source: White
zh_hans: 白色

source: Gray
zh_hans: 灰色

source: Grey
zh_hans: 灰色

source: Cyan
zh_hans: 青色

source: Magenta
zh_hans: 洋红色

source: Olive
zh_hans: 橄榄色

source: Navy
zh_hans: 深蓝色

source: Maroon
zh_hans: 栗色

source: Teal
zh_hans: 蓝绿色

source: Silver
zh_hans: 银色

source: Gold
zh_hans: 金色

source: Beige
zh_hans: 米色

source: Tan
zh_hans: 棕褐色

source: Coral
zh_hans: 珊瑚色

source: Salmon
zh_hans: 鲑鱼色

source: Violet
zh_hans: 紫罗兰色

source: Indigo
zh_hans: 靛蓝色

source: Turquoise
zh_hans: 绿松石色

source: Lime
zh_hans: 酸橙色

source: Lime green
zh_hans: 浅绿色

source: Mint
zh_hans: 薄荷色

source: Aqua
zh_hans: 水色

source: Azure
zh_hans: 天蓝色

source: Crimson
zh_hans: 深红色

source: Scarlet
zh_hans: 猩红色

source: Ruby
zh_hans: 红宝石色

source: Amber
zh_hans: 琥珀色

source: Bronze
zh_hans: 青铜色

source: Platinum
zh_hans: 铂金色

source: Charcoal
zh_hans: 炭灰色

source: Slate
zh_hans: 板岩色

source: Ivory
zh_hans: 象牙色

source: Cream
zh_hans: 奶油色

source: Peach
zh_hans: 桃色

source: Apricot
zh_hans: 杏色

source: Mango
zh_hans: 芒果色

source: Lemon
zh_hans: 柠檬色

source: Banana
zh_hans: 香蕉色

source: Honey
zh_hans: 蜂蜜色

source: Caramel
zh_hans: 焦糖色

source: Chocolate
zh_hans: 巧克力色

source: Coffee
zh_hans: 咖啡色

source: Mahogany
zh_hans: 红木色

source: Walnut
zh_hans: 胡桃色

source: Cedar
zh_hans: 雪松色

source: Pine
zh_hans: 松木色

source: Oak
zh_hans: 橡木色

source: Maple
zh_hans: 枫木色

source: Cherry
zh_hans: 樱桃色

source: Burgundy
zh_hans: 酒红色

source: Plum
zh_hans: 梅色

source: Lavender
zh_hans: 薰衣草色

source: Lilac
zh_hans: 淡紫色

source: Mauve
zh_hans: 淡紫红色

source: Rose
zh_hans: 玫瑰色

source: Cow
zh_hans: 牛

source: Bull
zh_hans: 公牛

source: Calf
zh_hans: 小牛

source: Heifer
zh_hans: 小母牛

source: Ox
zh_hans: 阉牛

source: Goat
zh_hans: 山羊

source: Kid
zh_hans: 小山羊

source: Sheep
zh_hans: 绵羊

source: Lamb
zh_hans: 羊羔

source: Ram
zh_hans: 公羊

source: Ewe
zh_hans: 母羊

source: Pig
zh_hans: 猪

source: Hog
zh_hans: 肥猪

source: Sow
zh_hans: 母猪

source: Boar
zh_hans: 公猪

source: Farrow
zh_hans: 一窝小猪

source: Horse
zh_hans: 马

source: Stallion
zh_hans: 种马

source: Mare
zh_hans: 母马

source: Gelding
zh_hans: 阉马

source: Filly
zh_hans: 小母马

source: Colt
zh_hans: 小公马

source: Pony
zh_hans: 矮马

source: Donkey
zh_hans: 驴

source: Mule
zh_hans: 骡子

source: Rabbit
zh_hans: 兔子

source: Hare
zh_hans: 野兔

source: Bunny
zh_hans: 小兔子

source: Poultry
zh_hans: 家禽

source: Chicken
zh_hans: 鸡

source: Rooster
zh_hans: 公鸡

source: Hen
zh_hans: 母鸡

source: Chick
zh_hans: 小鸡

source: Pullet
zh_hans: 小母鸡

source: Cockerel
zh_hans: 小公鸡

source: Duck
zh_hans: 鸭

source: Drake
zh_hans: 公鸭

source: Hen (duck)
zh_hans: 母鸭

source: Duckling
zh_hans: 小鸭

source: Goose
zh_hans: 鹅

source: Gander
zh_hans: 公鹅

source: Goose (female)
zh_hans: 母鹅

source: Gosling
zh_hans: 小鹅

source: Turkey
zh_hans: 火鸡

source: Tom
zh_hans: 雄火鸡

source: Hen (turkey)
zh_hans: 雌火鸡

source: Poult
zh_hans: 小火鸡

source: Quail
zh_hans: 鹌鹑

source: Pheasant
zh_hans: 野鸡

source: Peacock
zh_hans: 孔雀

source: Guinea fowl
zh_hans: 珍珠鸡

source: Ostrich
zh_hans: 鸵鸟

source: Emu
zh_hans: 鸸鹋

source: Fish
zh_hans: 鱼

source: Catfish
zh_hans: 鲶鱼

source: Carp
zh_hans: 鲤鱼

source: Trout
zh_hans: 鳟鱼

source: Tilapia
zh_hans: 罗非鱼

source: Bass
zh_hans: 鲈鱼

source: Cat
zh_hans: 猫

source: Dog
zh_hans: 狗

source: Bee
zh_hans: 蜜蜂

source: Honeybee
zh_hans: 蜜蜂

source: Worm
zh_hans: 蠕虫

source: Earthworm
zh_hans: 蚯蚓

source: Silkworm
zh_hans: 蚕

source: Vegetable
zh_hans: 蔬菜

source: Fruit
zh_hans: 水果

source: Grain
zh_hans: 谷物

source: Legume
zh_hans: 豆类

source: Nut
zh_hans: 坚果

source: Herb
zh_hans: 草本

source: Spice
zh_hans: 香料

source: Flower
zh_hans: 花

source: Tree
zh_hans: 树

source: Shrub
zh_hans: 灌木

source: Grass
zh_hans: 草

source: Vine
zh_hans: 藤本

source: Fern
zh_hans: 蕨类

source: Moss
zh_hans: 苔藓

source: Algae
zh_hans: 藻类

source: Mushroom
zh_hans: 蘑菇

source: Fungi
zh_hans: 真菌

source: Lichen
zh_hans: 地衣

source: Hay
zh_hans: 干草

source: Straw
zh_hans: 稻草

source: Silage
zh_hans: 青贮饲料

source: Soil
zh_hans: 土壤

source: Potting mix
zh_hans: 盆栽土

source: Transplant
zh_hans: 移栽苗

source: Cutting
zh_hans: 插枝

source: Graft
zh_hans: 嫁接

source: Scion
zh_hans: 接穗

source: Rootstock
zh_hans: 砧木

source: Tuber
zh_hans: 块茎

source: Bulb
zh_hans: 鳞茎

source: Corm
zh_hans: 球茎

source: Rhizome
zh_hans: 根茎

source: Bean
zh_hans: 豆

source: Pea
zh_hans: 豌豆

source: Lettuce
zh_hans: 生菜

source: Tomato
zh_hans: 番茄

source: Potato
zh_hans: 土豆

source: Carrot
zh_hans: 胡萝卜

source: Onion
zh_hans: 洋葱

source: Garlic
zh_hans: 大蒜

source: Pepper
zh_hans: 辣椒

source: Cucumber
zh_hans: 黄瓜

source: Cabbage
zh_hans: 卷心菜

source: Broccoli
zh_hans: 西兰花

source: Cauliflower
zh_hans: 花椰菜

source: Spinach
zh_hans: 菠菜

source: Kale
zh_hans: 羽衣甘蓝

source: Corn
zh_hans: 玉米

source: Wheat
zh_hans: 小麦

source: Rice
zh_hans: 水稻

source: Barley
zh_hans: 大麦

source: Oat
zh_hans: 燕麦

source: Rye
zh_hans: 黑麦

source: Sorghum
zh_hans: 高粱

source: Millet
zh_hans: 小米

source: Buckwheat
zh_hans: 荞麦

source: Quinoa
zh_hans: 藜麦

source: Soybean
zh_hans: 大豆

source: Peanut
zh_hans: 花生

source: Almond
zh_hans: 杏仁

source: Hazelnut
zh_hans: 榛子

source: Pistachio
zh_hans: 开心果

source: Cashew
zh_hans: 腰果

source: Chestnut
zh_hans: 栗子

source: Apple
zh_hans: 苹果

source: Pear
zh_hans: 梨

source: Grapefruit
zh_hans: 葡萄柚

source: Tangerine
zh_hans: 橘子

source: Mandarin
zh_hans: 柑橘

source: Clementine
zh_hans: 克莱门汀

source: Grape
zh_hans: 葡萄

source: Strawberry
zh_hans: 草莓

source: Blueberry
zh_hans: 蓝莓

source: Raspberry
zh_hans: 覆盆子

source: Blackberry
zh_hans: 黑莓

source: Cranberry
zh_hans: 蔓越莓

source: Watermelon
zh_hans: 西瓜

source: Cantaloupe
zh_hans: 哈密瓜

source: Honeydew
zh_hans: 蜜瓜

source: Pineapple
zh_hans: 菠萝

source: Papaya
zh_hans: 木瓜

source: Guava
zh_hans: 番石榴

source: Kiwi
zh_hans: 猕猴桃

source: Passion fruit
zh_hans: 百香果

source: Pomegranate
zh_hans: 石榴

source: Fig
zh_hans: 无花果

source: Date
zh_hans: 枣

source: Coconut
zh_hans: 椰子

source: Avocado
zh_hans: 牛油果

source: Basil
zh_hans: 罗勒

source: Oregano
zh_hans: 牛至

source: Thyme
zh_hans: 百里香

source: Rosemary
zh_hans: 迷迭香

source: Sage
zh_hans: 鼠尾草

source: Parsley
zh_hans: 香芹

source: Cilantro
zh_hans: 香菜

source: Dill
zh_hans: 莳萝

source: Chives
zh_hans: 细香葱

source: Tarragon
zh_hans: 龙蒿

source: Lemongrass
zh_hans: 柠檬草

source: Ginger
zh_hans: 生姜

source: Turmeric
zh_hans: 姜黄

source: Cinnamon
zh_hans: 肉桂

source: Nutmeg
zh_hans: 肉豆蔻

source: Paprika
zh_hans: 辣椒粉

source: Cumin
zh_hans: 孜然

source: Coriander
zh_hans: 芫荽

source: Fennel
zh_hans: 茴香

source: Caraway
zh_hans: 葛缕子

source: Saffron
zh_hans: 藏红花

source: Vanilla
zh_hans: 香草

source: Sunflower
zh_hans: 向日葵

source: Canola
zh_hans: 油菜

source: Flax
zh_hans: 亚麻

source: Hemp
zh_hans: 大麻

source: Cotton
zh_hans: 棉花

source: Tobacco
zh_hans: 烟草

source: Cocoa
zh_hans: 可可

source: Tea
zh_hans: 茶

source: Sugarcane
zh_hans: 甘蔗

source: Sugar beet
zh_hans: 甜菜

source: Beet
zh_hans: 甜菜根

source: Radish
zh_hans: 萝卜

source: Turnip
zh_hans: 芜菁

source: Parsnip
zh_hans: 欧防风

source: Celery
zh_hans: 芹菜

source: Asparagus
zh_hans: 芦笋

source: Artichoke
zh_hans: 洋蓟

source: Eggplant
zh_hans: 茄子

source: Zucchini
zh_hans: 西葫芦

source: Squash
zh_hans: 南瓜

source: Pumpkin
zh_hans: 南瓜

source: Butternut
zh_hans: 冬南瓜

source: Acorn
zh_hans: 橡子南瓜

source: Kohlrabi
zh_hans: 苤蓝

source: Brussels sprouts
zh_hans: 抱子甘蓝

source: Leek
zh_hans: 韭葱

source: Shallot
zh_hans: 青葱

source: Scallion
zh_hans: 葱

source: Chard
zh_hans: 瑞士甜菜

source: Collard greens
zh_hans: 羽衣甘蓝

source: Arugula
zh_hans: 芝麻菜

source: Endive
zh_hans: 苦苣

source: Radicchio
zh_hans: 菊苣

source: Bok choy
zh_hans: 白菜

source: Napa cabbage
zh_hans: 大白菜

source: Jicama
zh_hans: 豆薯

source: Watercress
zh_hans: 豆瓣菜

source: Microgreens
zh_hans: 微型蔬菜

source: Sprouts
zh_hans: 芽菜

source: Mung beans
zh_hans: 绿豆

source: Adzuki beans
zh_hans: 红豆

source: Black beans
zh_hans: 黑豆

source: Kidney beans
zh_hans: 芸豆

source: Navy beans
zh_hans: 海军豆

source: Pinto beans
zh_hans: 斑豆

source: Lima beans
zh_hans: 利马豆

source: Fava beans
zh_hans: 蚕豆

source: Chickpeas
zh_hans: 鹰嘴豆

source: Lentils
zh_hans: 小扁豆

source: Split peas
zh_hans: 裂豌豆

source: Black-eyed peas
zh_hans: 黑眼豆

source: Cranberry beans
zh_hans: 蔓越莓豆

source: Button mushroom
zh_hans: 白蘑菇

source: Portobello
zh_hans: 波特菇

source: Shiitake
zh_hans: 香菇

source: Oyster mushroom
zh_hans: 平菇

source: Cremini
zh_hans: 棕蘑菇

source: Enoki
zh_hans: 金针菇

source: Matsutake
zh_hans: 松茸

source: Morel
zh_hans: 羊肚菌

source: Chanterelle
zh_hans: 鸡油菌

source: Truffle
zh_hans: 松露

source: Porcini
zh_hans: 牛肝菌

source: Maitake
zh_hans: 舞茸

source: Reishi
zh_hans: 灵芝

source: Chaga
zh_hans: 白桦茸

source: Cordyceps
zh_hans: 虫草

source: Precipitation
zh_hans: 降水量

source: Wind
zh_hans: 风

source: Wind direction
zh_hans: 风向

source: Barometric pressure
zh_hans: 气压

source: Cloud cover
zh_hans: 云量

source: Visibility
zh_hans: 能见度

source: UV index
zh_hans: 紫外线指数

source: Sunrise
zh_hans: 日出

source: Sunset
zh_hans: 日落

source: Dawn
zh_hans: 黎明

source: Dusk
zh_hans: 黄昏

source: Day length
zh_hans: 日照时长

source: Moon phase
zh_hans: 月相

source: Mostly cloudy
zh_hans: 大部分多云

source: Hot
zh_hans: 热

source: Cold
zh_hans: 冷

source: Cool
zh_hans: 凉爽

source: Warm
zh_hans: 温暖

source: Freezing
zh_hans: 冰冻

source: Snow
zh_hans: 雪

source: Rain
zh_hans: 雨

source: Drizzle
zh_hans: 毛毛雨

source: Thunderstorm
zh_hans: 雷暴

source: Lightning
zh_hans: 闪电

source: Thunder
zh_hans: 雷

source: Fog
zh_hans: 雾

source: Mist
zh_hans: 薄雾

source: Haze
zh_hans: 霾

source: Smoke
zh_hans: 烟

source: Dust
zh_hans: 灰尘

source: Sandstorm
zh_hans: 沙尘暴

source: Blizzard
zh_hans: 暴风雪

source: Hail
zh_hans: 冰雹

source: Sleet
zh_hans: 雨夹雪

source: Freezing rain
zh_hans: 冻雨

source: Ice
zh_hans: 冰

source: Frost
zh_hans: 霜

source: Drought
zh_hans: 干旱

source: Flood
zh_hans: 洪水

source: Storm
zh_hans: 暴风雨

source: Hurricane
zh_hans: 飓风

source: Typhoon
zh_hans: 台风

source: Tornado
zh_hans: 龙卷风

source: Monsoon
zh_hans: 季风

source: Trade winds
zh_hans: 信风

source: Westerlies
zh_hans: 西风带

source: Easterlies
zh_hans: 东风带

source: Calm
zh_hans: 无风

source: Breezy
zh_hans: 微风

source: Gusty
zh_hans: 阵风

source: Gale
zh_hans: 大风

source: Storm force
zh_hans: 暴风

source: Hurricane force
zh_hans: 飓风级

source: North
zh_hans: 北

source: South
zh_hans: 南

source: East
zh_hans: 东

source: West
zh_hans: 西

source: Northeast
zh_hans: 东北

source: Northwest
zh_hans: 西北

source: Southeast
zh_hans: 东南

source: Southwest
zh_hans: 西南
